<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'submit'        => 'Simpan',
    'add'           => 'Tambah',
    'create'        => 'Tambah',
    'view'          => 'Lihat',
    'edit'          => 'Ubah',
    'delete'        => 'Hapus',
    'sorting'       => 'Urutkan',
    'back'          => 'Kembali',
    'choose_file'   => 'Pilih File',
    'remove'        => 'Hapus',
    'search'        => 'Cari',
    'filter'        => 'Kelola',
    'sorting'       => 'Urutkan',
    'select_one'    => 'Pilih salah satu',
    'are-you-sure'  => 'Apa kamu yakin?',

    //Menu
    'control menu'          => 'Kontrol Menu',
    'main_menu'             => 'Menu Utama',
    '/'                     => 'Beranda',
    'blog'                  => 'Blog',
    'post'                  => 'Post',
    'category'              => 'Kategori',
    'sub-category'          => 'Sub Kategori',
    'product-category'      => 'Kategori',
    'product-sub-category'  => 'Sub Kategori',
    'product'               => 'Produk',
    'product-attribute'     => 'Attribute Produk',
    'product-attribute-data'    => 'Data Attribute Produk',
    'catalog'               => 'Katalog',
    'members'               => 'Members',
    'customer'              => 'Pembeli',
    'customer-group'        => 'Grup Pembeli',
    'brand'                 => 'Brand',
    'tag'                   => 'Tag',
    'front-end'             => 'Halaman Depan',
    'pages'                 => 'Halaman',
    'slide-show'            => 'Slide Show',
    'banner'                => 'Banner',
    'social-media'          => 'Jejaring Sosial',
    'popup'                 => 'Pop Up',
    'content'               => 'Konten Halaman',
    'orders'                => 'Pesanan',
    'shipping-&-payment'    => 'Pengiriman & Pembayaran',
    'delivery-service'      => 'Jasa Pengiriman',
    'delivery-service-sub'  => 'Sub Jasa Pengiriman',
    'featured-product'      => 'Featured Product',
    'promotion'             => 'Promosi',
    'voucher'               => 'Voucher',
    'payment-method'        => 'Metode Pembayaran',
    'bank-account'          => 'Akun Bank',
    'customer-report'       => 'Pelanggan',
    'report'                => 'Laporan',
    'contact-message'       => 'Pesan Kontak',
    'preferences'           => 'Pengaturan',
    'administration'        => 'Administrasi',
    'subscriber'            => 'Langganan',
    'user'                  => 'Pengguna',
    'user-access'           => 'Akses Pengguna',
    'notification-template' => 'Notifikasi Template',
    'email-template'        => 'Template Email',
    'sms-template'          => 'Template SMS',
    'general-settings'      => 'Pengaturan Utama',
    'profile'               => 'Profil',
    'bulk-actions'          => 'Aksi Masal',
    'select-all'            => 'Pilih Semua',
    'deselect-all'          => 'Tidak Pilih Semua',
    'enable-all-selected'   => 'Aktifkan Semua Pilihan',
    'disable-all-selected'  => 'Non Aktifkan Pilihan',
    'delete-selected'       => 'Hapus Item Yang Dipilih',
    'edit-manual-selected'  => 'Edit Manual Item Yang Dipilih',
    'sign_out'              => 'Keluar',

    //General
    'account'               => 'Akun',
    'settings'              => 'Pengaturan',
    'email'                 => 'Alamat Email',
    'name'                  => 'Nama',
    'your_picture'          => 'Gambar Anda',
    'language'              => 'Bahasa',
    'notes'                 => 'Catatan',
    'image'                 => 'Gambar',
    'category-name'         => 'Nama Kategori',
    'sub-category-name'     => 'Nama Sub Kategori',
    'parent'                => 'Parent',
    'status'                => 'Status',
    'meta-title'            => 'Meta Title',
    'meta-description'      => 'Meta Description',
    'meta-keywords'         => 'Meta Keywords',
    'pages_name'            => 'Nama Halaman',
    'description'           => 'Deskripsi',
    'content'               => 'Content',
    'slideshow-name'        => 'Nama Slide Show',
    'banner-name'           => 'Nama Banner',
    'banner-pages'          => 'Halaman',
    'social-media-name'     => 'Nama Social Media',
    'url'                   => 'URL',
    'order'                 => 'Order',
    'subject'               => 'Subjek',
    'phone'                 => 'Telepon',
    'message'               => 'Pesan',
    'export'                => 'Keluarkan Data',
    'excel'                 => 'Excel',
    'pdf'                   => 'PDF',
    'tag-name'              => 'Nama Tag',
    'post-name'             => 'Nama Post',
    'web-settings'          => 'Pengaturan Web',
    'web-seo'               => 'Pengaturan Seo',
    'web-contact'           => 'Pengaturan Contact',
    'brand-name'            => 'Nama Brand',
    'created-at'            => 'Waktu Pembuatan',
    'summary'               => 'Ringkasan',
    'analytics'             => 'Analisa',
    'additional'            => 'Tambahan',
    'popup-name'            => 'Judul Popup',
    'valid_from'            => 'Valid From',
    'valid_to'              => 'Valid To',
    'technical-settings'    => 'Pengaturan Teknikal',
    'category'              => 'Kategori',
    'flash-deal'            => 'Flash Deal',
    'manage-flash'          => 'Manage Flash Deal',
];
